# fl_rangers_applog

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fl/rangers/app/log/: FlRangersAppLogEvent.java  FlRangersAppLogPlugin.java
android/src/main/kotlin/com/fl/rangers/app/log/: FlRangersAppLogPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/fl/rangers/app/log/example/: MainActivity.java
example/android/app/src/main/kotlin/com/fl/rangers/app/log/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: fl_rangers_applog.podspec
ios/Classes/: FlRangersAppLogPlugin.h  FlRangersAppLogPlugin.m
lib/: fl_rangers_applog.dart
