group 'com.fl.rangers.app.log'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url 'https://artifact.bytedance.com/repository/Volcengine/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.bytedance.applog:RangersAppLog-Lite-cn:6.1.3'
}
